NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=your_alchemy_goerli_api_key
NEXT_PUBLIC_PRIVATE_KEY=your_private_key
NEXT_PUBLIC_CONTRACT_ADDRESS= your_contract_address
NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id
